xxiii: ⁷⁷ ⁷ ⁷⁷⁷⁷⁷⁷ ⁷⁷ ⁷ Χθινεεὸιιοβίιηοῐι de),_2'l_2.
' ᾐῇἷᾶὶίὶῖᾖίύυᾞῖξιίοαοριιε inter ἀθυμίαι-ος aulae, ni, _ 7
ιτ -. Budare οουιψεηξθ ρείςε.“1¹ἓ,, --μωμᾷ
εῆιῖἶὼξὶᾑέί ῥτίῖιιῖοῆηῖῐειιεέέ alia et ἑίκ. ι ΜΞ.
Ϊιῖὲὄιῖιιῖῠιὲ ⁷ιῖιόῐεῖιλ⁷ιὶὲιὲῖιῖιῖοὲζ ἷδὶ ⁷ ,Εοειεεῑ ἓὲξπὲξ miiil'_'1‘_1“_§£9£"‘3992- 231919.153
,ιλιιοιιιιξιι (δοςῖριι lana) (ξιταιιιειιε IIIIS, ll Ι. ιιιιῧωυο H10- ’ ἀ i . .υιὲιὶδῗιῗῗὲῗιέῗέἓεε.ῖῦ¹ιὶῗ.¹³ εί ⁸¹¹³⁹ ⁶¹³⁹³⁰⁰⁹³ί⁴³⁸’ ²⁰⁵’ ⁸⁰¹³ί⁹³⁹ σημεῖίυθ ⁸¹³ῗ ¹¹⁰¹¹ “TW ³⁸³⁸“¹“ῗ¹ξ "ff"? “"‘T"
- αἰνιέζ, Α- ,Α ..-Αμ Α-›-μ.-....... ,Α-ΔΑΙΑμιέ ⁷
εἲῖηέῗιῗὲιῗέῗὲδξγᾞῗὶμοιηιιηιιιᾼειωιιοιυω auctor in sua ειμρὲ 9993333113 considerati ad bonam ιω-
οορὲῖὲῦὶῖιῖεἷιῖοίὖὲὶἷι“ἒὲὲιέἓῖξῖδῗῗξῖ”⁷’⁷⁷⁷ ’⁷⁷⁷⁷⁷ ⁷⁷ ⁷ ⁷ 893',fégksgfnfgfgfﬁﬁgyhjg- .
ἶὶῗὲὶξπῖιί⁷ἰὶἱῗιίἶᾶί⁷ἁὲὶί ἶΞῘωΨξΑΜί __ _ _ , ηξζςερεξεξζξέξήιῇξί,ξεξξίξξρ [εξιξ Βοωίιιίω» 9³ οι "W-
οιιιῖιξ⁷ἱεέ⁷,⁷““⁷⁷” 1" ⁷⁷⁷⁷⁷⁷⁷⁷ ’ἶ ⁷⁷ _ ,⁷ Κέξέβῖπηῐηεὲισνεέψίέ,⁵2³1³3εέΡὲη-.- ξ
'_ __ διξερε-μη-- .. ’
“gramm;timemur;mila;mp.,' ε( . ΣΞῩΡ,¹ἒὲίὶζ¹ξῖ⁶,ιῐίξφράξδ,ὶι)ϐο
ῗξδέῗ ⁷“’ ⁷ Σέςξρξεειξεεορξεξξξ 2.5];
’Ῐὲἕῆἔὲιῖ’ίὸῗῖοῖέὁῗιὲῗῗὲῖἷῗ έ”””’ , __ _.. J‘iﬂﬁi‘ﬂ? οξξξ¹¹⁷¹ἓρὲξὲ³ιέ;ιῖἓὲβὲξιέὲυῖξεέῗξθ 1'2:
ιηὲἑὲἱῖὸπὶιὶῖίεῖι “5:31:63Esi??? ’“ ””’⁷⁷’“””⁷ ,⁷ ⁷⁷⁷ ΨΡΜΨ ξξῆιθὲἒυςιέεο -Χὶίὲἒξέδ εὲέἑεὲίυεέἓξξὲξνεὲἒέὲῗ
et signum crucis, 8. διέιῼξῑ, Εοςξιιῖἒξιν ἏἹᾹΒ-,Χξάυξῇρξιξτξρ
ρ,ιὲἁί’ῐὲιέἓίἑὲἶῶἶῖιῗνυὲἶ’ἓῦιῗὲἑέξΐέἱ iii-3'13: "ﬁ ᾌῖἶῖὗιᾶζ ειιξεερίερξζαυὶᾴιι. 88- Non ρθτυῖίεειιω εοίιιιξιοητί ί· δι’
ῗεῖιῖῗέιτὲἶῗέιῖιῗ ἓέε⁵ἵι⁵ἳιῲι,ιτο- - ζῗέιίὲἷῖιὶιειξεει ξξβτξῑηεξπξεξιεευτξρξῖᾙιξιὶετπηὲἒ
Ῠνὶὶὶιιείυιιὶ ⁷ίὶὧ⁷⁷τῖἰςιι⁷ιὲῐὲξ tth ⁷⁷ ⁷⁷⁷⁷ ιι
ιιι rt 200. ⁷ ⁷ ⁷ ⁷ ³³ἱὶιῖἷίῖ ⁷⁷⁷ ’⁷’“⁷ ⁸⁷ “ww” ⁷⁷⁷”⁷ ’⁷⁷⁷⁷⁷””” · [miliarii PN_€“"9""‘“" ειξηςιξεὲυξηεὲψέιλ- ιιι
υ ξξῑέξεῑιιῖ’ζει-ιδεῖέεῑιιέξςρίεέέριξε rgum,- ao:
μῇξῖἐῖῗπῗᾝῖἷέἱίἶῖἆὲ maiestas." 'νὲι-Ωἰηρι unnl ιιι-ΑΛ mum-limi: νιηιιιεί ιίἁω
θπδῗῖδδένῗτδδ ἕτείίίῖῗιτδίοῖῗδίην ιιι· .ε..νὶῑᾟτεὲέπ.ε’ξξειεξξξξςξςεξέἀῑῑεῐπίω’ίδυεαθθ⁷ ’³³ ὕὶἴᾷἲῗῗέῖῒεἷῗὲίᾚόἶὶἰιῖῗ’ᾇξίὶίἷιῖζίιὸἳωωάε propat-
,ωιιιιιιι nquuclcu. ιυω ὧδε νριιιει lli ΕΟ· ι’ἐῧ ι, 87. ΑῊὶζῗέἷιὲιῗεέξθέἶξῗᾶΐέ iurauit-jus ωπειίυηι , ω ρι ,ηε εειξεῃελίιεειεξς ξειξιῆεξί σειν π-
Vim ωιιιιηίιιι τινι pl κθ-
ora! IIII‘IIIC ιποιιιτιυε αυτιωωιι, 11οοΥ Ιιιυΐυιιι Ι σιιιειΙι-ι, av.1::A “nun... .....-:|.... ...φεμ-ἥξει ΙΜιιοηΑιιω πλε-ΜΩ
Eunus, «ait ρης βε) caput!!! ιιορ ρρίὲτβςξὲν ίξθε. _ ⁸
ιδηυιπνιυ quia ιιι. τι δ ι’δμιυιιυ Ιιυυ υΙΙΙτΙΠι, νιν.ῧιῖῗΨπΜηον ων ⁹.“ °‘,‘""' τ lente, ἴῖδδ ει δε ιιι· “ιυιιι cumuwuuatarauul, εσυ Ill υυΙΙΙ υσιιικυῐᾱιιιιιῑ, ειυ-Ω’χεξξξρυίςιτιῗξηξὲοιεωμω de uaoricidts in exemplum
Ἶυε νυυυιιτ, ιυιιιο υιι υυῠιιγυισιιι ’1.111111111 υιυιισιιι ι’.-⁷.. "nu" υ. mum ι..- εκθυίῆι ξ. ἕξιν. Si! ἕλη ,ιεπυωιι an:
ῑττυ υυ ιυηιιειιιυιιιιιιι υιι ωμιυυυιιω, εἰ). υυειπυ ιμιιιιωι' ι
ηεξ INDEX ΙΝ S. PAULINUM. ησι
Theudorici" epist-Opus in Cariuthia, xxx. _ ιε
'i-iiémd‘ Ed... ⁷ ίιειίιιέ Titiniae in? monasterium trusus, Σαμίη», νεῃξριιῒτι, Υῇρνξξοξθε, 97.
fiieodwici regis factum in electionem Symmachi papae, Eat-illam: Quid, _et {ius derivatum, tas.
ιιξέῐςῇιεέ-,ιιιξιῖᾶ ne,” " ἰ 3mmwgtrtistﬁelisstuiész
iie'éaaid;ﬁai;éba{.;hom-nus, mu. 77 ι legium. et chenunuset'visedpua. 305.
iﬁiaaisc'tifel-Eééﬁs ampliata; ﬁumen primus in Hispa— Kal uisiuuctiyutn preci ριψιιξεξίξρξέξὲν,
,. οιξξίᾱνὲξίὶῖῑεῖίῖῗ’” ‘ 1:; ίτ 12929:?§°£st'3i9_"j*39339493.inimicm.83-
iiEEBB'yii'éBs'i'ﬁftéﬁi'eEtéébgiis'iééﬁet;minaciis Cal- ⁸,ξεηιειι-ιιις presbyter εδ Ellpatido commendaiu Felici,
iiiéi’s‘é'aaiETZI‘JSJe‘aiaxtaa ⁷156 den. Ξὶοοιςιιῆι, ιιι. Trapani-ilia: merge! ﬁgat-lauerant.
. usus: Viéiﬁbt'lfo'rizi'yﬁii'ifé-T . “3.393; emiss: fﬁ'?!‘.¥.§'_'l_i‘i“‘.'a2‘ ιυοοιστ» εδι-
Ῠῆδῷἓ ἐρἰῖἒῦίίῖἷέ miliaria}: baptizat Gislam tiliam ieiuigiruiuuti‘va titusitrpjthISEI
Caro—lii: ἱῖὶῖιῗνη ’”ξ⁷’⁷’⁷⁷⁷⁷“⁷⁷⁷’ ”⁷Ῠ⁷⁷”⁷ ⁷⁷ ⁷⁷ ⁷ lien-humi}: carne nou muiatum, nou divisum, nonnum-
,,,,,;,,,,~(~,,—,.,.. κονίει) aramus laus. 111.“ , ,λ ωίεεειτεξο ἔδει,
ur Aquileiensi,m'd. _7 Α ’ _ , _ ⁸³³
51:15:16ﬁéihi'ﬁré‘iiaﬁéﬁ' t9l. '
' iam“?39%?29325303.. ---._.;. η. μ u-
iit”.;t;..;.x;aaiictiiaui,'rd quo ειίριικιυε paenituerit; εει- Ettiéattzpéei.§99°_1999399: ίεεζά·
⁵ἱ²ὂτ⁴ἑὲῖιύω Αιιίηειιτθε eucti ab Attila incolunt, 259.
foetis nigra, «ιυέ et S. uiris dicta, viduarum erat, 88
Toreutinm Feltrenais emet-Opus, 206. 7 7 '_ __ ε
magi ξιῑιθῑϊίέςλῖίῑδνςεῑεῖηςιῖιῖεει idem, tu. [rem gm._ae_cspa_ugg., u.
iiitié'u-TiTnBE'éﬁge-76583366? ’⁷⁷⁷⁷⁷⁷⁷ ⁷“’ ⁷
ᾗἰὶἰῖἇίεἷ’ἒῖιῖῖἶέἰιέιῖὁὶιίε mysle’ia explicantur. ride [tua95th}:eungrﬁﬁaSuscmiggfsm\glgﬂgiebﬂggg
iam;‘i;;:i>;;;.'bas; -- ·· οιιεξξίξζιρίατ
ῐῖῐῇςςῆςυῑῆίςτ gerum erige, iuraris, ρι’ in pricliauuin jejunium uti como
»ὲέᾱιξῐὲξ ibi: ⁷ ⁷ ⁷⁷ ⁷ ⁷ mutat-7:5, i9ﬁet7 aequ.
ΞῗὶίἱέηἻῖιῗρΓιὶἆτὲτὲἓέἶίἷὲιῖὶιίιῖιῖί, I72. _ _ _ .1259??? $52!?!5??‘ié'ﬁi’.§.ltl?f’ﬁl‘“i'32i:
$33531:.‘Xvilﬁ'rii'1i§d&§i§"233f ’ἑοῖ popqu baptizatus. ".1 il}i*t=,_-<§9:¥"1‘:1913353‘9iiéaﬁ‘3‘lE“i:2;.."ii}t'..'.:°
ιιὶῖῖἷηῇὁῖυυω quam ⁷⁷⁷⁷⁷⁷⁷ ’⁷⁷⁷⁷ ww” “Pam”, [luit tium jus cquydcautii animum: iu υιὶηθοον
Turratc (Antoniu: de), 272. . α ³Tur-Ila [ιηιιηινκ aha Ισιὶ {unitu- “'7‘ agnita. διεή (Duae-
utili-iiiiiézi‘azs‘:uastitatstiztzrtw.7mm? . tiiéiﬂéé‘iiziéEt:thimirﬁttmttazfm *⁷⁸-
:i'urre (Philippus episcopus Adrien.. ei Laurentina a) “15:333-:lenillil-adlidi} ‘3- ³⁵³⁸³⁸ mimum" ὢίδίθι
laudatur, vu. . κ n ’θὲίξίνεῃ cum unigena gnum-erimus rtgggggglt:
99:93:29 tentiam τρίὲξὲῌὲ 933,2st κν
Virgilii il’olyuori) sententia de prima uacillatione sal-
_7Irua et iulans quo dili’erant. i03. 7
'Pﬂf.'£!‘8.‘"1‘313 “2332931. ---.-ε---ι-..... ι-..η..ι,... θὶηιὶιιιιίε. vel viduali! continentia servanda proponi.
- unum oleratlune, 273 et μή. 7_ Ι ΡΙὶιιιιιι Vl mm ammon gr “memmium-un LnnﬂnuarL
- ξ {uanus η μιν. ρυιιιιιισιιυιι vlularuntqu nquuclcu.multm.“ Αιοιξερηιοι ibid °£§9‘I‘l-. _-- .
--.- . Virum mur est ars bene vivendi.
agr-genetiuis ctvntatos auus, zu. Ltus concilium , zu Pl Είάέῇἧῖηρῗτλ ξιίςάηῗ- Virtutes annuat: qua, ibid., , ε, ,____7_ __,, . ,,,, ,,,. ..........-....
limina nare stertere. ibid. 7
, Iri-ultimm: nun-innima Rm
Huisit? 51:931.???59599903..2032:-.- -_._
..._ a-|:-a.-.____ Vitiorum remedia. 29. 7 ’-
iLL‘I:".‘.'..§3:33:12553:3?!£32}... οη... ςι.ι;.ιι....ηι..- “Imm!” remum. 2³- . ’“ , ,. ν, ,ἰ
llr-aus patriarcha Aquileleu'. et lii ejus cum Salisburgen-sibus de limitibus. uxr.
tua ae "mutuus, aut.Ursus preslqler, monachus. abbas. ,Μ ω
mmihm τι... .. Vim-re manualium carnem. 29. ·
ursus prcutqter, IIIOIIICIIIiS, ευιιιε, Ζῦῐ. ,ωε. ιτμ- Voces animalium. i2.
, Utiuensis crrlosia olim in castro umis erat , 233. Nunc
i’dialrtrm l putt iarchg Aquileieu, θιξβιξξιωςηεξιμωαιιί
Iiilci'iiil υ. Il. 7., σιιιιιι δ. υιαειηςο sacra, Ζυυ BI. ιθ. ο ocel‘mi "umidarum. “adcenso unum“, καίειiuncti. ᾳιθοΙθτιει et capitulum immediate subest patrum Wldar’icus η suum celebrare [eum δ’ “me “ad...clue Aquileiam, ⁴266 et seqq. 7 _ _ 7_ _ ,ωηο ,πη Μ m7 m7 .
uisos non pauunur patriarchaium Λιλυιιθὶθηεθω unum”: nenm'u'
unm-nso? non muniatur patriarcpatum aqunetensem ’νςῖοῑυ-υἶξιενὺθοριξνάειράι ,περιρ⁸ οι homines, ιω, ..commenda" ³³³ et "“' "Momm -⁰¹⁹θ³-⁸δ³⁰³ 9 (“mit-3 Voluntatis unita; in Christo uti accipiatur a l‘auliuo decli-Austuze ne sequantur commemlalartum. ibid. δοκι ευδρι- ,μμ ..ΜΛ ..,.ι. ....... “mn... ma _. Vni-nminm mm
Ausum: ue se uantur commenuatartum, ιυια. non susci-- piunt commeuaatarium. sed in eum belligerantur, 275.
auguret-:4. ετξξτοωο -
ειυηειιιυιί re e Siciliae common ' _rium eusciuere ei-que obedire, ﬂgiti. Uti suscipereu‘t’rlariuum Grimanf pa-
iriareham. ω.
arenam, xm. νlim uti exprimatur, l7 i.
νηιηεε uniuni..- nl l'ainlnnns) fni
⁷υιοιν quomodo pars viri, i7 et eeqq. — Uxorem dimit- ι
Dlni.“ nmmum anmnnnnl- 1⁸17-
⁷υ 1οῐ quorum“) pars Vll’l, υ ,τι seqq. — UlUI'Clll υιιιιιι-tere ob fornicationem uti capiendum, 75. Ducere quando
vetitum pmu'tieniiims. 21.
Uaoricida (an) vel matricida peccet gravius,
cet gravius, W ‘
ν 1, “Lalgandus {lagae ﬂagito rebellis, ιν. Eius bona dantur
ν consonans uti iu Β transeat, iis. ιVllena «Iliacum; l’elnvimk ann-
νικητικᾶὶἰέ Ϊορἱὲῦρἱξλῖίιιῖῐῶὸηςὶί et eius clerus Photio' in causa Spiritus» 33'-
